# ICookThis

./: .gitignore  README.md  commands.txt  docker-compose.yml  docker-composeNewer.yml
backend/Cook/ICookThis/: Dockerfile  ICookThis.csproj  ICookThis.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  create_migrations_windows.bat  docker-compose.yml
backend/Cook/ICookThis/Controllers/: WeatherForecastController.cs
backend/Cook/ICookThis/Data/: CookThisDbContext.cs  DbSeeder.cs  ISeeder.cs  SeederOrderAttribute.cs
backend/Cook/ICookThis/Data/Seeders/: IngredientsSeeder.cs  InstructionStepsSeeder.cs  RecipeIngredientsSeeder.cs  RecipesSeeder.cs  ReviewVotesSeeder.cs  ReviewsSeeder.cs  StepIngredientsSeeder.cs  UnitsSeeder.cs  UserTokensSeeder.cs  UsersSeeder.cs
backend/Cook/ICookThis/Mapping/: AutoMapperProfile.cs
backend/Cook/ICookThis/Migrations/: 20250501210314_InitialCreate.Designer.cs  20250501210314_InitialCreate.cs  20250503185716_InitialCreate.Designer.cs  20250503185716_InitialCreate.cs  20250504155526_InitialCreate.Designer.cs  20250504155526_InitialCreate.cs  20250514202112_InitialCreate.Designer.cs  20250514202112_InitialCreate.cs  20250515223527_InitialCreate.Designer.cs  20250515223527_InitialCreate.cs  CookThisDbContextModelSnapshot.cs
backend/Cook/ICookThis/Modules/Auth/Controllers/: AuthController.cs
backend/Cook/ICookThis/Modules/Auth/Dtos/: AuthResponse.cs  ConfirmEmailRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/Cook/ICookThis/Modules/Auth/Entities/: TokenType.cs  UserToken.cs
backend/Cook/ICookThis/Modules/Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
backend/Cook/ICookThis/Modules/Auth/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IMailService.cs  JwtService.cs  MailService.cs
backend/Cook/ICookThis/Modules/Ingredients/Controllers/: IngredientsController.cs
backend/Cook/ICookThis/Modules/Ingredients/Dtos/: IngredientResponse.cs  NewIngredientRequest.cs  UpdateIngredientRequest.cs
backend/Cook/ICookThis/Modules/Ingredients/Entities/: Ingredient.cs
backend/Cook/ICookThis/Modules/Ingredients/Repositories/: IIngredientRepository.cs  IngredientRepository.cs
backend/Cook/ICookThis/Modules/Ingredients/Services/: IIngredientService.cs  IngredientService.cs
backend/Cook/ICookThis/Modules/Recipes/Controllers/: InstructionStepsController.cs  RecipeIngredientsController.cs  RecipesController.cs  StepIngredientsController.cs
backend/Cook/ICookThis/Modules/Recipes/Dtos/: ChangeRecipeStatusRequest.cs  InstructionStepRequest.cs  InstructionStepResponse.cs  (+11 more)
backend/Cook/ICookThis/Properties/: launchSettings.json
backend/Cook/ICookThis/Shared/BackgroundServices/: PendingCleanupService.cs
backend/Cook/ICookThis/Shared/Dtos/: PagedResult.cs  SortOrder.cs
backend/Cook/ICookThis/Shared/Helpers/: EmailTemplateBuilder.cs
backend/Cook/ICookThis/Utils/: PlaceholderReplacer.cs
backend/Cook/ICookThis/Utils/Email/: EmailBuilder.cs  IEmailBuilder.cs
(+116 files in other folders)
