<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\Ingredients\Controllers\" />
    <Folder Include="Modules\Ingredients\Repositories\" />
    <Folder Include="Modules\Ingredients\Services\" />
    <Folder Include="Modules\Reviews\Controllers\" />
    <Folder Include="Modules\Reviews\Repositories\" />
    <Folder Include="Modules\Reviews\Services\" />
    <Folder Include="Modules\Recipes\Controllers\" />
    <Folder Include="Modules\Recipes\Repositories\" />
    <Folder Include="Modules\Recipes\Services\" />
    <Folder Include="Modules\Units\Controllers\" />
    <Folder Include="Modules\Units\Repositories\" />
    <Folder Include="Modules\Units\Services\" />
  </ItemGroup>

</Project>
