server {
    listen 80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    # przekieruj wszystkie żądania do index.html (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # proxy do backendu
    location /api/ {
        proxy_pass         http://web;      # nazwa usługi z compose
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
    }
}